# PetshopChallenge

PetshopChallengeBack/: PetShopChallenge.sln  README.md
PetshopChallengeBack/PetshopChallenge.Application/: PetshopChallenge.Application.csproj  ReturnDefault.cs
PetshopChallengeBack/PetshopChallenge.Application/InterfacesApplication/: IAddressService.cs  IPetAccommodationService.cs  IPetService.cs
PetshopChallengeBack/PetshopChallenge.Application/Services/: AddressServices.cs  PetAccommodationServices.cs  PetServices.cs
PetshopChallengeBack/PetshopChallenge.Domain/: PetshopChallenge.Domain.csproj
PetshopChallengeBack/PetshopChallenge.Domain/Entities/: Address.cs  Pet.cs  PetAccommodation.cs
PetshopChallengeBack/PetshopChallenge.Domain/Enums/: EAccommodationNumber.cs  EAccommodationStatus.cs  EPetHealthStatus.cs
PetshopChallengeBack/PetshopChallenge.Infra/: PetshopChallenge.Infra.csproj
PetshopChallengeBack/PetshopChallenge.Infra/Data/: PetShopContext.cs
PetshopChallengeBack/PetshopChallenge.Infra/InterfacesInfra/: IAddressRepository.cs  IPetAccommodationRepository.cs  IPetRepository.cs
PetshopChallengeBack/PetshopChallenge.Infra/Migrations/: 20220101194557_InitialMigration.Designer.cs  20220101194557_InitialMigration.cs  PetShopContextModelSnapshot.cs
PetshopChallengeBack/PetshopChallenge.Infra/Repositories/: AddressRepository.cs  PetAccommodationRepository.cs  PetRepository.cs
PetshopChallengeBack/PetshopChallenge.Shared/: Entity.cs  PetshopChallenge.Shared.csproj
PetshopChallengeBack/petShopChallenge/: PetShopChallenge.csproj  Program.cs  Startup.cs
PetshopChallengeBack/petShopChallenge/Controllers/: PetAccommodationController.cs  PetController.cs
PetshopChallengeBack/petShopChallenge/Properties/: launchSettings.json
